VITE_SERVER_URL=https://vue-auth-cb059-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_CONTENT_URL=https://api.tvmaze.com
SERVER_URL='https://console.firebase.google.com/project/movie-neflix/database/movie-neflix-default-rtdb/data/~2F'